import argparse
from pathlib import Path
from PIL import Image, ImageDraw
import json
from facenet_pytorch import MTCNN
import torch
from tqdm import tqdm

def run(img_dir: str, out_dir: str = "faces", device: str = None, min_face: int = 20):
    p_img = Path(img_dir)
    p_out = Path(out_dir)
    p_faces = p_out / "crops"
    p_vis = p_out / "visualizations"
    p_faces.mkdir(parents=True, exist_ok=True)
    p_vis.mkdir(parents=True, exist_ok=True)
    coords = {}
    if device is None:
        device = "cuda" if torch.cuda.is_available() else "cpu"
    mt = MTCNN(keep_all=True, device=device)
    imgs = sorted([p for p in p_img.iterdir() if p.suffix.lower() in (".jpg", ".jpeg", ".png", ".bmp", ".tiff")])
    for img_path in tqdm(imgs, desc="images"):
        try:
            img = Image.open(img_path).convert("RGB")
        except Exception:
            continue
        boxes, probs = mt.detect(img)
        recs = []
        vis = img.copy()
        draw = ImageDraw.Draw(vis)
        if boxes is None:
            coords[str(img_path.name)] = []
            vis.save(p_vis / img_path.name)
            continue
        for i, (b, p) in enumerate(zip(boxes, probs)):
            x1, y1, x2, y2 = [int(max(0, v)) for v in b]
            w, h = x2 - x1, y2 - y1
            if w < min_face or h < min_face:
                continue
            crop = img.crop((x1, y1, x2, y2))
            fname = f"{img_path.stem}_face{i+1}{img_path.suffix}"
            crop.save(p_faces / fname)
            recs.append({"file": fname, "box": [x1, y1, x2, y2], "score": float(p)})
            draw.rectangle([x1, y1, x2, y2], outline="red", width=2)
        coords[str(img_path.name)] = recs
        vis.save(p_vis / img_path.name)
    with open(p_out / "coords.json", "w", encoding="utf-8") as f:
        json.dump(coords, f, ensure_ascii=False, indent=2)
    print(f"done -> crops: {p_faces}, vis: {p_vis}, coords: {p_out/'coords.json'}")

if __name__ == "__main__":
    ap = argparse.ArgumentParser()
    ap.add_argument("--img_dir", required=True, help="folder with images")
    ap.add_argument("--out_dir", default="faces", help="output folder")
    ap.add_argument("--device", default=None, help="cpu or cuda (optional)")
    ap.add_argument("--min_face", type=int, default=20, help="min face side length in pixels")
    args = ap.parse_args()
    run(args.img_dir, args.out_dir, args.device, args.min_face)
